<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.0;$(CustomTargetFrameworks)</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);NETCOREWIN</DefineConstants>
    <AssemblyName>FastReport.Compat</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>$(BaseOutputPath)\nuget\runtimes\win\lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' AND '$(TargetFramework)'=='netcoreapp3.0'">
    <OutputPath>$(BaseOutputPath)\Debug\$(TargetFramework)-win</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)'!='net40'">
    <PackageReference Include="System.Drawing.Common" Version="[4.6.0,)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[2.0.0,)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="[2.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FastReport.Compat\**\*.cs" Exclude="..\FastReport.Compat\obj\**\*.cs;..\FastReport.Compat\bin\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\frlogo-big.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
