# FastReport.Compat

./: Directory.Build.props  Directory.Build.targets  FastReport.Compat.Skia.sln  FastReport.Compat.sln  LICENSE.md  README.md  UsedPackages.version  _Build_Compat_Packages.bat  build_WPF.bat
FastReport.Compat/: FastReport.Compat.csproj
FastReport.Compat-Windows/: FastReport.Compat-Windows.csproj
FastReport.Compat/DotNetClasses/: CSharpCodeProvider.cs  CodeDomProvider.cs  CodeGenerator.cs  Color.Full.cs  CompilerError.cs  CompilerParameters.cs  CompilerResults.cs  TempFileCollection.cs  UITypeEditor.cs  VBCodeProvider.cs
FastReport.Compat/TypeConverters/: Converter.cs  SizeConverter.cs
FastReport.Compat/Utils/: Converter.cs
FastReport.Compat/WindowsForms/: WindowsFormsReplacement.BindingSource.cs  WindowsFormsReplacement.ListBindingHelper.cs  WindowsFormsReplacement.cs
Nuget/: FastReport.Compat.Skia.nuspec  FastReport.Compat.Skia.targets  FastReport.Compat.nuspec  FastReport.Compat.targets  Package.nuspec
ref/: API.cs  Directory.Build.props  FastReport.Compat.csproj
ref/FastReport.Compat/: FastReport.Compat.csproj
ref/FastReport.Compat-Windows/: FastReport.Compat-Windows.csproj
src/: Directory.Build.props
src/FastReport.Compat/: FastReport.Compat.Skia.csproj  FastReport.Compat.csproj
src/FastReport.Compat-Windows/: FastReport.Compat-Windows.csproj  FastReport.Compat.Skia-Windows.csproj  FastReport.Compat.WPF.csproj
src/FastReport.Compat.Avalonia/: FastReport.Compat.Avalonia.csproj
src/FastReport.Compat.Skia/: FastReport.Compat.Skia.csproj
src/WinFormsReplacement/: Directory.Build.props  WinFormsReplacement.csproj
src/shared/Compiler/: CSharpCodeProvider.cs  CodeDomProvider.cs  IAssemblyLoadResolver.cs  VBCodeProvider.cs
src/shared/DotNetClasses/: CSharpCodeProvider.cs  CodeDomProvider.cs  CompilationEventArgs.cs  CompilerParameters.cs  CompilerResults.cs  FontManager.Gdi.cs  FontManager.Skia.cs  FontManager.cs  GdiGraphics.cs  IGraphics.cs  VBCodeProvider.cs
src/shared/TypeConverters/: ColorConverter.cs  FontConverter.IFontFamilyMatcher.cs  FontConverter.cs
src/shared/Utils/: Converter.cs  ImageHelper.cs
src/shared/WindowsForms/: WindowsFormsReplacement.BindingSource.cs  WindowsFormsReplacement.cs
