<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <Authors>Fast Reports Inc.</Authors>
    <Product>FastReport</Product>
    <Copyright>Fast Reports Inc.</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.fast-report.com/en/product/fast-report-net</PackageProjectUrl>
    <PackageTags>reporting, reports, pdf, html, mvc, core</PackageTags>
    <RepositoryUrl>https://github.com/FastReports/FastReport.Compat</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Common compatible types for FastReport.Net</Description>
    <PackageIcon>frlogo-big.png</PackageIcon>
    <PackageIconUrl />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\FastReport.OpenSource.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <BuildProjectReferences>false</BuildProjectReferences>
  </PropertyGroup>

</Project>