<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="PrepareCompatPackage">

      <!-- Copy resources for nuget pack -->
    <Copy SourceFiles="$(SlnDir)\frlogo192.png;$(SlnDir)\LICENSE.md"
          DestinationFolder="$(BaseOutputPath)"/>

    <!-- TODO: Remove for Skia -->
    <!-- <Copy SourceFiles="$(SlnDir)\Nuget\_._"
          DestinationFolder="$(BaseOutputPath)\lib\netcoreapp3.0"/> -->
  </Target>
</Project>