<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="PrepareCompatPackage">

      <!-- Copy runtime libraries for .Net Core 3 -->
    <Copy SourceFiles="$(BaseOutputPath)build\netcoreapp3.1\lib\Any\$(PackageId).dll"
          DestinationFolder="$(BaseOutputPath)runtimes\any\lib\netcoreapp3.1"/>

      <!-- Copy *.targets for nuget pack -->
    <Copy SourceFiles="$(SlnDir)\Nuget\$(PackageId).targets"
          DestinationFolder="$(BaseOutputPath)\build\netcoreapp3.1"/>

      <!-- Copy resources for nuget pack -->
    <Copy SourceFiles="$(SlnDir)\frlogo192.png;$(SlnDir)\LICENSE.md"
          DestinationFolder="$(BaseOutputPath)"/>

    <Copy SourceFiles="$(SlnDir)\Nuget\_._"
          DestinationFolder="$(BaseOutputPath)\lib\netcoreapp3.1"/>
  </Target>

</Project>