<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SlnDir>$(MSBuildThisFileDirectory)</SlnDir>
    <BaseOutputPath>$(SlnDir)bin</BaseOutputPath>
    <Authors>Fast Reports Inc.</Authors>
    <Product>FastReport</Product>
    <Copyright>Fast Reports Inc.</Copyright>
    <PackageId>FastReport.Compat</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.fast-report.com/en/product/fast-report-net</PackageProjectUrl>
    <PackageTags>reporting, reports, pdf, html, mvc, core</PackageTags>
    <RepositoryUrl>https://github.com/FastReports/FastReport.Compat</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Common compatible types for FastReport.Net</Description>
    <PackageIcon>frlogo-big.png</PackageIcon>
    <PackageIconUrl />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SlnDir)FastReport.OpenSource.snk</AssemblyOriginatorKeyFile>
    <SourceCode>$(SlnDir)src\shared</SourceCode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <BuildProjectReferences>false</BuildProjectReferences>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="$(SourceCode)\**\*.cs"/>
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <BaseOutputPath>$(BaseOutputPath)\nuget</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <BaseOutputPath>$(BaseOutputPath)\Debug</BaseOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <None Include="$(SlnDir)frlogo192.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(SlnDir)LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>