<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;net6.0</TargetFrameworks>

    <AssemblyName>FastReport.Compat.Skia</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);SKIA;</DefineConstants>

    <!--If 'true' then excludes FastReport.SkiaDrawing package and adds reference to local source code-->
    <DebugFRDrawing>false</DebugFRDrawing>

    <Description>Common compatible types for FastReport.Core with Skia</Description>
    <Configurations>Debug;Release;Demo</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Demo'">
    <PackageId>$(PackageId).Demo</PackageId>
  </PropertyGroup>

  <!--<PropertyGroup Condition="$(TargetFramework)=='net6.0'">
    <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
  </PropertyGroup>-->

  <Import Project="$(SlnDir)\UsedPackages.version" />
  <ItemGroup Condition="!$(DebugFRDrawing)">
    <PackageReference Include="FastReport.SkiaDrawing" Version="$(FastReportSkiaDrawingVersion)" Condition="$(Configuration) != 'Demo'" />
    <PackageReference Include="FastReport.SkiaDrawing.Demo" Version="$(FastReportSkiaDrawingVersion)" Condition="$(Configuration) == 'Demo'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisCSharpVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(CodeAnalysisVisualBasicVersion)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net6.0'">
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition="$(DebugFRDrawing)">
    <ProjectReference Include="..\..\..\FastReport.SkiaDrawing\src\FastReport.SkiaDrawing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(SourceCode)\DotNetClasses\FontManager.Gdi.cs"/>
  </ItemGroup>
</Project>
