<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Include correct version of FastReport.Compat.Skia for .NET Core 3.0 or greater -->
  <Target Name="_FR_Compat_AddReference" AfterTargets="AddTransitiveFrameworkReferences" >
    <ItemGroup>
      <Reference Include="$(MSBuildThisFileDirectory)lib\Any\FastReport.Compat.Skia.dll" />
    </ItemGroup>
  </Target>

</Project>
