<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWpf>false</UseWpf>
    <DefineConstants>$(DefineConstants);NETCOREWIN;SKIA</DefineConstants>
    <AssemblyName>FastReport.Compat</AssemblyName>
    <PackageId>FastReport.Compat.Avalonia</PackageId>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <FastReportSkiaDrawing>FastReport.SkiaDrawing</FastReportSkiaDrawing>
    <FastReportSkiaDrawingProj>..\..\..\FastReport.SkiaDrawing\src\FastReport.SkiaDrawing.csproj</FastReportSkiaDrawingProj>
    <UseFRSources>false</UseFRSources>
    <UseFRSources Condition="Exists('$(FastReportSkiaDrawingProj)')">true</UseFRSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Demo'">
    <DefineConstants>$(DefineConstants);Demo</DefineConstants>
    <PackageId>FastReport.Compat.Avalonia.Demo</PackageId>
    <FastReportSkiaDrawing>FastReport.SkiaDrawing.Demo</FastReportSkiaDrawing>
  </PropertyGroup>

  <Import Project="$(SlnDir)\UsedPackages.version" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[3.8.0,)" /> <!-- this is the version also used in Avalonia -->
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="[3.8.0,)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(SourceCode)\WindowsForms\**\*.cs" />
    <Compile Remove="$(SourceCode)\DotNetClasses\UITypeEditor.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="$(UseFRSources) == 'true'">
    <ProjectReference Include="$(FastReportSkiaDrawingProj)"/>
  </ItemGroup>

  <ItemGroup Condition="!$(UseFRSources)">
    <PackageReference Include="$(FastReportSkiaDrawing)" Version="$(FastReportSkiaDrawingVersion)"/>
  </ItemGroup>
</Project>
