<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>

    <AssemblyName>FastReport.Compat.Skia</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);SKIA;</DefineConstants>

    <!--If 'true' then excludes FastReport.Drawing.Skia package and adds reference to local source code-->
    <DebugFRDrawing>false</DebugFRDrawing>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netcoreapp3.1'">
    <OutputPath>$(BaseOutputPath)\lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <OutDir>$(BaseOutputPath)\build\$(TargetFramework)\lib\Any</OutDir>
  </PropertyGroup>

  <Import Project="$(SlnDir)UsedPackages.version" />

  <ItemGroup>
    <PackageReference Include="FastReport.Drawing.Skia" Version="$(FastReportDrawingVersion)" Condition="!$(DebugFRDrawing)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisCSharpVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(CodeAnalysisVisualBasicVersion)" />
  </ItemGroup>
    
  <ItemGroup Condition="$(DebugFRDrawing)">
    <ProjectReference Include="..\..\..\FastReport.Drawing.Skia\src\FastReport.Drawing.Skia.csproj" />
  </ItemGroup>
  
</Project>
