<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <UseSkia>false</UseSkia>

    <!--If 'true' then excludes FastReport.Drawing.Skia package and adds reference to local source code-->
    <DebugFRDrawing>true</DebugFRDrawing>
  </PropertyGroup>

  <PropertyGroup Condition="$(UseSkia)">
    <DefineConstants>$(DefineConstants);SKIA;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netcoreapp3.1'">
    <OutputPath>$(BaseOutputPath)\lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <OutDir>$(BaseOutputPath)\build\$(TargetFramework)\lib\Any</OutDir>
  </PropertyGroup>

  <Import Project="$(SlnDir)UsedPackages.version" />

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" Condition="!$(UseSkia)" />
    <PackageReference Include="FastReport.Drawing.Skia" Version="$(FastReportDrawingVersion)" Condition="$(UseSkia) And !$(DebugFRDrawing)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisCSharpVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(CodeAnalysisVisualBasicVersion)" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="System.Windows.Extensions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition="$(UseSkia) And $(DebugFRDrawing)">
    <ProjectReference Include="..\..\..\FastReport.Drawing.Skia\src\FastReport.Drawing.Skia.csproj" />
  </ItemGroup>
  
</Project>
