<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <UseSkia>true</UseSkia>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netcoreapp3.0'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(BaseOutputPath)\lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <OutDir>$(BaseOutputPath)\build\$(TargetFramework)\lib\Any</OutDir>
  </PropertyGroup>

  <Import Project="$(SlnDir)UsedPackages.version" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisCSharpVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(CodeAnalysisVisualBasicVersion)" />
    <PackageReference Condition="$(UseSkia) == false" Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <PackageReference Include="System.Windows.Extensions" Version="4.6.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Condition="$(UseSkia) == true" Include="..\..\..\My repositories\FastReport.Drawing\FastReport.Drawing\FastReport.Drawing.csproj" />
  </ItemGroup>
  
</Project>
