<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net5.0-windows7.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NETCOREWIN</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FastReport.Compat.Skia</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!--If 'true' then excludes FastReport.SkiaDrawing package and adds reference to local source code-->
    <DebugFRDrawing>false</DebugFRDrawing>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netcoreapp3.0'">
    <OutputPath>$(BaseOutputPath)\lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <OutDir>$(BaseOutputPath)\build\$(TargetFramework)\lib\Win</OutDir>
  </PropertyGroup>

  <Import Project="$(SlnDir)UsedPackages.version"/>
  <ItemGroup>
    <PackageReference Include="FastReport.SkiaDrawing" Version="$(FastReportSkiaDrawingVersion)" Condition="!$(DebugFRDrawing)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisCSharpVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(CodeAnalysisVisualBasicVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(SourceCode)\WindowsForms\**\*.cs"/>
    <Compile Remove="$(SourceCode)\DotNetClasses\UITypeEditor.cs"/>
  </ItemGroup>
  
</Project>
