<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;$(CustomTargetFrameworks)</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NETCOREWIN</DefineConstants>
    <AssemblyName>FastReport.Compat</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)' >= '16'">
    <TargetFrameworks>$(TargetFrameworks);netcoreapp3.0;net5.0-windows7.0;</TargetFrameworks>
  </PropertyGroup>

  <!--Explicit import Directory.Build.props (for old-style csproj)-->
  <Import Project="..\..\Directory.Build.props" Condition="'$(UsingMicrosoftNETSdk)' != 'true'"/>

  <PropertyGroup Condition="'$(TargetFramework)'!='netcoreapp3.0'">
    <OutputPath>$(BaseOutputPath)\lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <OutDir>$(BaseOutputPath)\build\lib\$(TargetFramework)-Win</OutDir>
  </PropertyGroup>

  <Import Project="$(SlnDir)UsedPackages.version"/>
  <ItemGroup Condition="'$(TargetFramework)'!='net40'">
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisCSharpVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(CodeAnalysisVisualBasicVersion)" />
    <PackageReference Include="System.Windows.Extensions" Version="4.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(SourceCode)\WindowsForms\**\*.cs"/>
  </ItemGroup>
  
</Project>
